.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}

@media (max-width: 450px) {
    html {
        font-size: 12px;
    }
}
