.player {
    margin: 70px;
    margin-bottom: 0;
    padding: 20px;
    flex-basis: 400px;
    display: flex;

    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    &__control-btn {
        background-color: transparent;
        border: none;

        & svg {
            width: 30px;
            height: 30px;
        }
    }

    &__svg-wrapper {
        width: 100%;
        text-align: center;
    }
}
.seekbar {
    & .seekbar__specific {
        margin: 10px 5px;
    }
    &-wrapper {
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    &__timebox {
        display: inline-flex;
        align-items: center;
    }
}

.volume  {
    &-wrapper {
        display: flex;
        align-items: center;
        height: 30px;
        width: 100%;
        & input {
            margin: 10px 5px;
            height: 0;
        }
    }
}


@media (max-width: 450px) {
    .player {
        padding: 5px;
        flex-basis: 100px;
        flex-grow: 1;
        margin: 10px 50px;

        &__svg-wrapper {
            & svg {
                widows: 25px;
                height: 25px;
            }
        }

        &__control-btn {
            & svg {
                width: 25px;
                height: 25px;
            }
        }
    }
}

// custom input
input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #423842;
  border-radius: 1px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #423842;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #EEEEEE;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #423842;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #423842;
  border-radius: 1px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #423842;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #EEEEEE;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #423842;
  border: 0px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #423842;
  border: 0px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #423842;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #EEEEEE;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #423842;
}
input[type=range]:focus::-ms-fill-upper {
  background: #423842;
}
