.randomize-button {
    font-family: 'Raleway', sans-serif;

    background-color: transparent;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 9px;
    transition: all 0.5s linear;

    &:hover {
        color: transparent;
        color: #161638;
        background: #fff;
    }
}
