@keyframes backgroundAnimation {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    2% {
        opacity: 1;
        animation-timing-function: ease-out;
    }
    25% {
        opacity: 1;
        transform: scale(1.25);
    }
    27% {
        opacity: 0;
     }
    100% {
        opacity: 0;
     }
}

@keyframes descriptionAnimation {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    2% {
        opacity: 1;
        animation-timing-function: ease-out;
    }
    25% {
        opacity: 1;
    }
    27% {
        opacity: 0;
        transform: translateX(600px);
     }
    100% {
        opacity: 0;
     }
}


.speech-player {
    &__slideshow {
        position: fixed;

        height: 100%;
        width: 100%;

        top: 0;
        left: 0;

        z-index: -1;
    }

    &__image {
        position: absolute;

        width: 100%;
        height: 100%;

        top: 0;
        left: 0;

        color: transparent;

        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;

        opacity: 0;

        animation: backgroundAnimation 240s linear infinite 0s;
    }

    &__description {

        font-family: 'Raleway', sans-serif;
        font-size: 1.6rem;
        line-height: 150%;

        position: absolute;
        top: 20%;
        left: 20%;

        color: white;

        max-width: 900px;

        opacity: 0;

        animation: descriptionAnimation 240s linear infinite 0s;
    }

    &__audio-player {
        z-index: 1000;
    }
}

.audio-players-wrapper {
    width: 800px;
    position: absolute;
    top: 80%;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
}
