.speechlist {
    font-family: 'Raleway', sans-serif;
    background: url('../media/img/library-background.jpg');
    background-size: cover;
    min-height: 100vh;
    color: #fff;
    padding-top: 60px;
    box-sizing: border-box;
    &__header {
        margin: 0;
        text-align: center;
        margin-bottom: 90px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
    }

    &__speech-container {
        padding: 0;
        margin: 0 auto;
        list-style: none;
        display: flex;
        width: 80%;
        justify-content: space-around;
    }
}


@media (max-width: 450px) {
    .speechlist {
        &__speech-container {
            flex-wrap: wrap;
        }
    }
}
