.speech-preview-wrapper {
    flex-basis: 200px;
    flex-grow: 1;
    margin: 20px;
    transition: all 0.3s linear;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    background: rgba(42, 54, 59, 0.4);
    &:hover {
        background: rgba(42, 54, 59, 0.7);
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
}

.speech-preview {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-decoration: none;
    color: #fff;
    line-height: 1.7rem;
    &__logo {
        height: 70px;
        width: 70px;
    }
    &__description {
        font-size: 1.1rem;
    }
}
